src/index.pug
doctype html
html(lang="pt-br" manifest="simone.appcache")

  head
    //- style
    //- ===========================================
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css")
    link(rel="stylesheet" href="assets/styles/main.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" )
    include includes/custom-style.html

    //- meta
    //- ===========================================
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")

    link(rel="icon" href="assets/img/favicon.png")

    //- Variables
    //- ===========================================
    - var title = "Simone Amorim | CSS Evangelist and Front-end Developer"
    - var description = "I'm Simone Amorim , mother and studing for become a Front-End Developer and CSS Evangelist I'm passionate for running and ride a bike. Love to learn new things and share knowlege in the my free time I like to code, hear to music, watch series and other cool things."
    - var url = "https://simoneas02.github.io/"
    - var image = "https://simoneas02.github.io/assets/img/profile-picture.jpg"

    //- Open graph
    //- ===========================================
    meta(property="og:type" content="website")
    meta(property="og:title" content=title)
    meta(property="og:description" content=description)
    meta(property="og:url" content=url)
    meta(property="og:image" content=image)

    //- Twitter cards
    //- ===========================================
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:title" content=title)
    meta(name="twitter:description" content=description)
    meta(name="twitter:url" content=url)
    meta(name="twitter:image" content=image)

    //- Polyfill
    //- ===========================================
    script(src="assets/scripts/webcomponents.min.js")

    //- Web Components
    //- ===========================================
    link(rel="import" href="../bower_components/made-with-heart/made-with-heart.html")
    link(rel="import" href="../bower_components/github-corner/github-corner.html")

    //- SEO
    //- ===========================================
    meta(name="description" content=description)
    title=title

  body
    github-corner(href="https://github.com/simoneas02/simoneas02.github.io")

    header(class="header")
      img(class="profile-picture" alt="Simone Amorim" src="assets/img/profile-picture.jpg")

      h1(class="heading-lv1") &lt; <span class="heading-highlight">Hello World </span>/&gt;

      p(class="text") I'm <strong class="bold">Simone Amorim </strong>, WWcode Leader, mother, <strong class="bold">Front-End </strong>Developer and <strong class="bold">CSS Evangelist. </strong> I'm passionate for <strong class="bold">running </strong>and ride a <strong class="bold">bike.</strong> Love to learn new things and share knowledge, in the my free time I like <strong class="bold">to code,</strong> hear to music, watch series and other <strong class="bold">cool things</strong>.

      ul(class="icons-list")

        li(class="icon-item")
          a(class="icon-link" href="https://github.com/simoneas02" target="_blank")
            include includes/icon-github.html

        li(class="icon-item")
          a(class="icon-link" href="https://twitter.com/samorim02" target="_blank")
            include includes/icon-twitter.html

        li(class="icon-item")
          a(class="icon-link" href="https://www.linkedin.com/in/simone-amorim-311a3a87?trk=nav_responsive_tab_profile_pic" target="_blank")
            include includes/icon-linkedin.html

        //- li(class="icon-item")
        //-   a(class="icon-link" href="http://codepen.io/simoneas02/" target="_blank")
        //-     img(class="icon-svg" src="#" alt="Codepen")

    footer(class="footer")
      made-with-heart(href="https://simoneas02.github.io/") Simone Amorim

    //- script(type="text/javascript" src="assets/scripts/index.js")
    
    //- Google Analytics
    //- ===========================================
    include includes/google-analytics.html

index.html
<!DOCTYPE html><html lang="pt-br"><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" href="assets/styles/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700"><style is="custom-style">
  made-with-heart {
    --made-with-heart-text-color: #fff;
  }

  github-corner{
    --github-corner-badge-color: var(--main-color, #a652c5);
    --github-corner-octo-color: #212121;
  }
</style>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="assets/img/favicon.png"><meta property="og:type" content="website"><meta property="og:title" content="My Website"><meta property="og:description" content="My personal website"><meta property="og:url" content="https://simoneas02.github.io/"><meta property="og:image" content="https://simoneas02.github.io/assets/img/share.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My Website"><meta name="twitter:description" content="My personal website"><meta name="twitter:url" content="https://simoneas02.github.io/"><meta name="twitter:image" content="https://simoneas02.github.io/assets/img/share.png"><link rel="import" href="../bower_components/made-with-heart/made-with-heart.html"><link rel="import" href="../bower_components/github-corner/github-corner.html"><meta name="description" content="My personal website"><title>My Website</title></head><body><github-corner href="https://github.com/simoneas02/simoneas02.github.io"></github-corner><header class="header"><img class="profile-picture" alt="Simone Amorim" src="assets/img/profile-picture.jpg"><h1 class="heading-lv1">&lt; <span class="heading-highlight">Hello World </span>/&gt;</h1><p class="text">I'm <strong class="bold">Simone Amorim </strong>, mother and <strong class="bold">studing </strong>for become a <strong class="bold">Front-End </strong>Developer and <strong class="bold">CSS Evangelist </strong>&lt;3 I love <strong class="bold">running </strong>and ride a <strong class="bold">bike</strong>!</p><ul class="icons-list"><li class="icon-item"><a class="icon-link" href="https://github.com/simoneas02" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="icon-svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm2.218 18.616c-.354.069-.468-.149-.468-.336v-1.921c0-.653-.229-1.079-.481-1.296 1.56-.173 3.198-.765 3.198-3.454 0-.765-.273-1.389-.721-1.879.072-.177.312-.889-.069-1.853 0 0-.587-.188-1.923.717-.561-.154-1.159-.231-1.754-.234-.595.003-1.193.08-1.753.235-1.337-.905-1.925-.717-1.925-.717-.379.964-.14 1.676-.067 1.852-.448.49-.722 1.114-.722 1.879 0 2.682 1.634 3.282 3.189 3.459-.2.175-.381.483-.444.936-.4.179-1.413.488-2.037-.582 0 0-.37-.672-1.073-.722 0 0-.683-.009-.048.426 0 0 .46.215.777 1.024 0 0 .405 1.25 2.353.826v1.303c0 .185-.113.402-.462.337-2.782-.925-4.788-3.549-4.788-6.641 0-3.867 3.135-7 7-7s7 3.133 7 7c0 3.091-2.003 5.715-4.782 6.641z"/></svg>
</a></li><li class="icon-item"><a class="icon-link" href="https://twitter.com/samorim02" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"  class="icon-svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg>
</a></li><li class="icon-item"><a class="icon-link" href="https://www.linkedin.com/in/simone-amorim-311a3a87?trk=nav_responsive_tab_profile_pic" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"  class="icon-svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"/></svg>
</a></li></ul></header><footer class="footer"><made-with-heart href="https://simoneas02.github.io/">Simone Amorim</made-with-heart></footer></body></html>
